NODE_ENV=development
LOCAL_MONGO_URI=mongodb://localhost/csm-gis
MONGO_URI=mongodb+srv://thesis:thesis@csm-gis-db.crlsw.mongodb.net/health-center?retryWrites=true&w=majority
PORT=5000

JWT_SECRET=hghggjkjgregeregretkj25345
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
